[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
priority=5

[program:nginx]
user=root
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
